# RIBITCORE

./: .gitignore  ARCHITECTURE.md  README.md  pom.xml  start.sh
app/: build.gradle.kts
app/src/main/java/ribitcore/: App.java
app/src/test/java/ribitcore/: AppTest.java
goliath/: .gitignore  buildanddeploy.sh  settings.gradle.kts  upload.sh
goliath/app/: build.gradle.kts
goliath/app/src/main/java/ribitcore/: App.java  RibitApp.java  RibitBootstrapper.java
goliath/app/src/main/java/ribitcore/data/: DataStore.java
goliath/app/src/main/java/ribitcore/display/: DebugPanel.java  DisplayApplet.java  DisplayController.java
goliath/app/src/main/java/ribitcore/display/debug/: DebugPanel.java  PanelEntry.java
goliath/app/src/main/java/ribitcore/input/: InputClient.java
goliath/app/src/main/java/ribitcore/io/: IOManager.java
goliath/app/src/main/java/ribitcore/motor/: Motor.java  MotorController.java  MotorSpeed.java  TankSpeed.java
goliath/app/src/main/java/ribitcore/old/: App.java  RibitBootstrapper.java
goliath/app/src/main/java/ribitcore/old/data/: DataStore.java  WebcamGrabber.java
goliath/app/src/main/java/ribitcore/old/display/: DisplayApplet.java
goliath/app/src/main/java/ribitcore/old/input/: InputClient.java
goliath/app/src/main/java/ribitcore/old/motor/: Motor.java  MotorController.java  MotorSpeed.java
goliath/app/src/main/java/ribitcore/thread/: ThreadManager.java
goliath/app/src/main/java/ribitcore/util/: OSType.java  ResourceManager.java  ResourceUtils.java
goliath/app/src/main/resources/py/: save_local_webcams_to_file.py
scripts/: camera.py
src/main/java/dev/kscott/: App.java  Manager.java  RobotManager.java
src/main/java/dev/kscott/camera/: CameraManager.java
src/main/java/dev/kscott/ribitback/: RibitbackApplication.java
src/main/java/dev/kscott/script/: ScriptThread.java
src/main/java/dev/kscott/sheldonbot/: App.java  Manager.java  RobotManager.java
src/main/java/dev/kscott/sheldonbot/camera/: CameraManager.java
src/main/java/dev/kscott/sheldonbot/script/: ScriptInstance.java  ScriptManager.java  ScriptServerEndpoint.java  ScriptThread.java
src/main/java/dev/kscott/sheldonbot/utils/: OSType.java  ResourceCopy.java  ResourceUtils.java
src/main/java/dev/kscott/utils/: ResourceCopy.java
src/main/resources/scripts/: motor.py  motor_client.py  requirements.txt
src/test/java/dev/kscott/ribitback/: RibitbackApplicationTests.java
